<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>World Record for Android app is released | Hyuk&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="App,Flutter,Android,World Record">
    
    <meta name="description" content="World Record for Android app is releasedThe World Record app is released on Android Play store.  World Record  Development BackgroundCouple of months ago, I am looking for the World Record data on th">
<meta name="keywords" content="App,Flutter,Android,World Record">
<meta property="og:type" content="article">
<meta property="og:title" content="World Record for Android app is released">
<meta property="og:url" content="http://hyuk.github.io/2019/08/14/world-record-for-android-app-is-released/index.html">
<meta property="og:site_name" content="Hyuk&#39;s Blog">
<meta property="og:description" content="World Record for Android app is releasedThe World Record app is released on Android Play store.  World Record  Development BackgroundCouple of months ago, I am looking for the World Record data on th">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hyuk.github.io/images/world-record.png">
<meta property="og:updated_time" content="2019-09-02T07:47:40.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="World Record for Android app is released">
<meta name="twitter:description" content="World Record for Android app is releasedThe World Record app is released on Android Play store.  World Record  Development BackgroundCouple of months ago, I am looking for the World Record data on th">
<meta name="twitter:image" content="https://hyuk.github.io/images/world-record.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-145392750-1', 'auto');
ga('send', 'pageview');

</script>

    
    


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8202026463041478",
          enable_page_level_ads: true
     });
</script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/">Android</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android/Bug/">Bug</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Flutter/">Flutter</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Flutter/Admob/">Admob</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Flutter/Apps/">Apps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Flutter/Issue/">Issue</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Flutter/Packages/">Packages</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Flutter/UI-UX/">UI/UX</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Flutter/packages/">packages</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Github/">Github</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Github/Blog/">Blog</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Flutter/">Flutter</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Flutter/Apps/">Apps</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hyuk-github-post-wide -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8202026463041478"
     data-ad-slot="6223169015"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            <article id="post-world-record-for-android-app-is-released" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        World Record for Android app is released
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/08/14/world-record-for-android-app-is-released/" class="article-date">
            <time datetime="2019-08-14T07:00:54.000Z" itemprop="datePublished">2019-08-14</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Android/">Android</a>, <a class="tag-link" href="/tags/App/">App</a>, <a class="tag-link" href="/tags/Flutter/">Flutter</a>, <a class="tag-link" href="/tags/World-Record/">World Record</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://hyuk.github.io/images/world-record.png" alt></p>
<h1 id="World-Record-for-Android-app-is-released"><a href="#World-Record-for-Android-app-is-released" class="headerlink" title="World Record for Android app is released"></a>World Record for Android app is released</h1><p>The World Record app is released on Android Play store.</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.smilehugo.worldrecord" target="_blank" rel="noopener">World Record</a></li>
</ul>
<h2 id="Development-Background"><a href="#Development-Background" class="headerlink" title="Development Background"></a>Development Background</h2><p>Couple of months ago, I am looking for the <code>World Record</code> data on the internet but I couldn’t find what I want easily. I checked the wikis and each sports websites but It is very hard to find the <code>World Record</code> data. So I decided to make <code>World Record</code> app, So that people can find the <code>World Record</code> data very easily.</p>
<h2 id="App-Development"><a href="#App-Development" class="headerlink" title="App Development"></a>App Development</h2><p>I made this app using <code>Flutter</code>. Because, using <code>Flutter</code> I can make Android app and iOS based on one programming language, <code>Dart</code>. I had used <code>React Native</code> for a six months before I knew Flutter but there are a lot of problem with <code>React Native</code>. <code>React Native</code>‘s performance was not good and there are a lot of errors displayed when I build application. In addition to that, I couldn’t use <code>Admob</code>. Yes, there is <code>Admob</code> plugins but It seems that the <code>Admob</code> plugins are not maintained. That’s why I developed the World Record app using Flutter.</p>
<p><img src="Screenshot_1565762043.png" alt></p>
<h2 id="App-Description"><a href="#App-Description" class="headerlink" title="App Description"></a>App Description</h2><p>Using this App, you can now find the World Record data very easily. Currently, there are 7 sports, Athletics, Inline Speed Skating, Short Track, Ski Jumping, Speed Skating, Swimming and Track Cycling. Once you click one of the sports, there are many list for the sport. You can find the <code>World Record</code> data and who holds the <code>World Record</code> data and also you can check when and where the words record is broken.</p>
<h2 id="Maintenance"><a href="#Maintenance" class="headerlink" title="Maintenance"></a>Maintenance</h2><p>Once there is a new World Record, then I’ll update this app as soon as possible. If there is wrong information, then please let me know, so that I can update this app.</p>
<h2 id="Upcomming"><a href="#Upcomming" class="headerlink" title="Upcomming"></a>Upcomming</h2><p>I’ll add more sport categories.<br>Also, there will be an iOS app for iPhone users.</p>

        </div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hyuk-github-post-wide -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8202026463041478"
     data-ad-slot="6223169015"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <footer class="article-footer">
            



    <a data-url="http://hyuk.github.io/2019/08/14/world-record-for-android-app-is-released/" data-id="ck0rqgrza000s6gex0xz0lels" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Hyukho Song"
        },
        "headline": "World Record for Android app is released",
        "image": "http://hyuk.github.iohttps://hyuk.github.io/images/world-record.png",
        "keywords": "App Flutter Android World Record",
        "genre": "Flutter Apps",
        "datePublished": "2019-08-14",
        "dateCreated": "2019-08-14",
        "dateModified": "2019-09-02",
        "url": "http://hyuk.github.io/2019/08/14/world-record-for-android-app-is-released/",
        "description": "
World Record for Android app is releasedThe World Record app is released on Android Play store.

World Record

Development BackgroundCouple of months ago, I am looking for the World Record data on th"
        "wordCount": 332
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/smilehugo" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/smilehugo" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/hyukho83/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Hyuk" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hyuk-github-post-vertical -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8202026463041478"
     data-ad-slot="2847617515"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
        
<nav id="article-nav">
    
        <a href="/2019/08/16/admob-app-ads-txt/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            How to implement app-ads.txt for your admob
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/08/13/how-to-find-test-device-id-in-flutter/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">How to find test device id in flutter</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/20/flutter-provider/" class="thumbnail">
    
    
        <span style="background-image:url(https://hyuk.github.io/images/flutter.png)" alt="How to use Flutter Provider package" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Flutter/">Flutter</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Flutter/packages/">packages</a></p>
                            <p class="item-title"><a href="/2019/09/20/flutter-provider/" class="title">How to use Flutter Provider package</a></p>
                            <p class="item-date"><time datetime="2019-09-20T06:13:53.000Z" itemprop="datePublished">2019-09-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/06/i-got-the-certification-of-the-complete-flutter-development-bootcamp-with-dart/" class="thumbnail">
    
    
        <span style="background-image:url(https://hyuk.github.io/images/flutter.png)" alt="I&#39;ve got the certification of the complete flutter development bootcamp with dart" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Flutter/">Flutter</a></p>
                            <p class="item-title"><a href="/2019/09/06/i-got-the-certification-of-the-complete-flutter-development-bootcamp-with-dart/" class="title">I&#39;ve got the certification of the complete flutter development bootcamp with dart</a></p>
                            <p class="item-date"><time datetime="2019-09-06T07:20:13.000Z" itemprop="datePublished">2019-09-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/04/flutter-back-button-popup-exit-app/" class="thumbnail">
    
    
        <span style="background-image:url(https://hyuk.github.io/images/flutter.png)" alt="Flutter Back Button to create an AlertDialog to close the application" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Flutter/">Flutter</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Flutter/UI-UX/">UI/UX</a></p>
                            <p class="item-title"><a href="/2019/09/04/flutter-back-button-popup-exit-app/" class="title">Flutter Back Button to create an AlertDialog to close the application</a></p>
                            <p class="item-date"><time datetime="2019-09-04T05:51:08.000Z" itemprop="datePublished">2019-09-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/04/how-to-set-up-splash-screen-in-flutter/" class="thumbnail">
    
    
        <span style="background-image:url(https://hyuk.github.io/images/flutter.png)" alt="How to set up splash screen in flutter" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Flutter/">Flutter</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Flutter/UI-UX/">UI/UX</a></p>
                            <p class="item-title"><a href="/2019/09/04/how-to-set-up-splash-screen-in-flutter/" class="title">How to set up splash screen in flutter</a></p>
                            <p class="item-date"><time datetime="2019-09-04T04:21:07.000Z" itemprop="datePublished">2019-09-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/03/flutter-textfield-cursor-misplaced-issue/" class="thumbnail">
    
    
        <span style="background-image:url(https://hyuk.github.io/images/flutter.png)" alt="Flutter Textfield Cursor Misplaced Issue" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Flutter/">Flutter</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Flutter/Issue/">Issue</a></p>
                            <p class="item-title"><a href="/2019/09/03/flutter-textfield-cursor-misplaced-issue/" class="title">Flutter Textfield Cursor Misplaced Issue</a></p>
                            <p class="item-date"><time datetime="2019-09-03T05:00:02.000Z" itemprop="datePublished">2019-09-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/Bug/">Bug</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/Admob/">Admob</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/Apps/">Apps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/Issue/">Issue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/Packages/">Packages</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/UI-UX/">UI/UX</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/packages/">packages</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Github/Blog/">Blog</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                <!--

    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Admob/">Admob</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/">Android Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App/">App</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Certificate/">Certificate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debug/">Debug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Device/">Device</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firebase/">Firebase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/">Github Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Install/">Install</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Issue/">Issue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Packages/">Packages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Provider/">Provider</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/">React Native</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Setup/">Setup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/State-Management/">State Management</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TextField/">TextField</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI-UX/">UI/UX</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/World-Record/">World Record</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

-->

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Admob/" style="font-size: 15px;">Admob</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/App/" style="font-size: 15px;">App</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Certificate/" style="font-size: 10px;">Certificate</a> <a href="/tags/Debug/" style="font-size: 10px;">Debug</a> <a href="/tags/Device/" style="font-size: 10px;">Device</a> <a href="/tags/Firebase/" style="font-size: 10px;">Firebase</a> <a href="/tags/Flutter/" style="font-size: 20px;">Flutter</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Install/" style="font-size: 10px;">Install</a> <a href="/tags/Issue/" style="font-size: 10px;">Issue</a> <a href="/tags/Packages/" style="font-size: 10px;">Packages</a> <a href="/tags/Provider/" style="font-size: 10px;">Provider</a> <a href="/tags/React-Native/" style="font-size: 10px;">React Native</a> <a href="/tags/Setup/" style="font-size: 10px;">Setup</a> <a href="/tags/State-Management/" style="font-size: 10px;">State Management</a> <a href="/tags/TextField/" style="font-size: 10px;">TextField</a> <a href="/tags/UI-UX/" style="font-size: 15px;">UI/UX</a> <a href="/tags/World-Record/" style="font-size: 10px;">World Record</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hyuk-github-post-vertical -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8202026463041478"
     data-ad-slot="2847617515"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Hyukho Song</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hyuks-github-blog';
    
    
    var disqus_url = 'http://hyuk.github.io/2019/08/14/world-record-for-android-app-is-released/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
